# Default values if you want to use the provided docker-compose. If you change the IP, you will have to change it even in the examples/system/dhall/hosts and docker-compose.yml files
# If you change the port, you have to specify them in the docker-compose.yml file. 
# If you change the folders, you have to update the nest_deployment.sh accordingly, or manually create them in the configs folder for the docker compose volumes to work as intended

LOG_FILE="mnt/log/nest_config.log"
SERVICE_IP="192.168.80.2"
SERVICE_PORT=61616
DHALL_DIR="mnt/dhall/"
DHALL_CONFIGURATION="mnt/dhall/nebula/nebula_conf.dhall"
CONF_GEN_DIR="mnt/dhall/nebula/generated/"
NEBULA_FOLDER="mnt/config/nebula/"