# Default values if you want to use the provided docker-compose. If you change the IP, you will have to change it even in the examples/system/dhall/hosts and docker-compose.yml files
# If you change the port, you have to specify them in the docker-compose.yml file. 
# If you change the folders, you have to update the nest_deployment.sh accordingly, or manually create them in the configs folder for the docker compose volumes to work as intended

# Service log files
LOG_FILE="mnt/log/nest_config.log"
# Service Ip exposed on the Nebula network
SERVICE_IP="192.168.80.2"
# Service port 
SERVICE_PORT=61616
# dhall-nebula tool files
DHALL_DIR="mnt/dhall/"
# Dhall configuration files for the Nebula Network
DHALL_CONFIGURATION="nebula/nebula_conf.dhall"
# Output directory for the generated Nebula configuration YAML files
CONF_GEN_DIR="nebula/generated/"
# Directory for NEST System Nebula network key pair and configuration file
NEBULA_FOLDER="mnt/config/nebula/"