# Default values if you want to use the provided docker-compose. If you change the IP, you will have to change it even in the examples/system/dhall/hosts and docker-compose.yml files
# If you change the port, you have to specify them in the docker-compose.yml file. 
# If you change the folders, you have to update the nest_deployment.sh accordingly, or manually create them in the configs folder for the docker compose volumes to work as intended

LOG_FILE="mnt/log/nest_service.log"
SERVICE_IP="nest_service"
SERVICE_PORT=8080
HOSTNAMES_FILE="mnt/config/hostnames"
CA_CERT_FILE="mnt/config/ca.crt"
NEBULA_FOLDER="mnt/config/nebula/"
NCSR_FOLDER="mnt/ncsr/"
HMAC_KEY="mnt/config/hmac.key"
TLS_FOLDER="mnt/config/tls"
CA_SERVICE_IP="192.168.80.1"
CA_SERVICE_PORT=53535
CONF_SERVICE_IP="192.168.80.2"
CONF_SERVICE_PORT=61616

