# Default values if you want to use the provided docker-compose. If you change the IP, you will have to change it even in the examples/system/dhall/hosts and docker-compose.yml files
# If you change the port, you have to specify them in the docker-compose.yml file. 
# If you change the folders, you have to update the nest_deployment.sh accordingly, or manually create them in the configs folder for the docker compose volumes to work as intended

# Service log files
LOG_FILE=log/nest_service.log
# Service Public IP exposed to the Internet. It has to be reachable by NEST clients
SERVICE_IP=20.216.185.43
# Service port
SERVICE_PORT=8080
# File in which to save the valid hostnames list
HOSTNAMES_FILE=config/hostnames
# File in which to save the NEST CA certificate
CA_CERT_FILE=config/ca.crt
# Directory for NEST System Nebula network key pair and configuration file
NEBULA_FOLDER=config/nebula/
# Output directory for NEST clients' enrollment procedure status files
NCSR_FOLDER=ncsr/
# HMAC signing Secret key location
HMAC_KEY=config/hmac.key
# TLS key pair location
TLS_FOLDER=config/tls/
# Nebula IP address of internal NEST CA service
CA_SERVICE_IP=192.168.80.1
# Port of internal NEST CA service
CA_SERVICE_PORT=53535
# Nebula IP address of internal NEST config service
CONF_SERVICE_IP=192.168.80.2
# Port of of internal NEST config service
CONF_SERVICE_PORT=61616

