NEST_SERVICE_IP="localhost"
NEST_SERVICE_PORT=8080
NEST_CERT="mnt/config/tls/nest_service-crt.pem"
BIN_FOLDER="mnt/bin/"
NEBULA_AUTH="mnt/config/secret.hmac"
HOSTNAME="nest_client_android"
REKEY=false
